<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_nature"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="419dp"
        android:layout_height="179dp"
        android:layout_marginTop="149dp"
        android:clickable="false"
        android:text="    NOM DE L'APPLI"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#080114"
        app:fontFamily="cursive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/valider2"
        android:layout_width="156dp"
        android:layout_height="106dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="202dp"
        android:background="@drawable/btnsuivant_test2"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:clickable="false"
        android:text="Assos"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#080114"
        app:fontFamily="cursive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/valider"
        android:layout_width="156dp"
        android:layout_height="106dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="202dp"
        android:background="@drawable/btnsuivant_test2"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="209dp"
        android:layout_height="61dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="312dp"
        android:clickable="false"
        android:text="Produits"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#080114"
        app:fontFamily="cursive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="113dp"
        android:layout_height="46dp"
        android:layout_marginStart="258dp"
        android:layout_marginLeft="258dp"
        android:layout_marginTop="608dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/epflogo" />


</androidx.constraintlayout.widget.ConstraintLayout>