<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_nature"
    tools:context=".BDE_P">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="113dp"
        android:layout_height="46dp"
        android:layout_marginStart="258dp"
        android:layout_marginLeft="258dp"
        android:layout_marginTop="608dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/epflogo" />

    <Button
        android:id="@+id/button_retour2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="282dp"
        android:layout_marginRight="282dp"
        android:background="@drawable/btn_retour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="286dp"
        android:layout_height="98dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="130dp"
        android:clickable="false"
        android:text="Association : "
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#080114"
        app:fontFamily="cursive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="212dp"
        android:layout_height="179dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="138dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btn_voir_liste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voir la liste" />

        <Button
            android:id="@+id/btn_ajout_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ajouter un élément" />

        <Button
            android:id="@+id/btn_supprimer_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Supprimer un élément" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>